<!DOCTYPE html>

<html>
<head>
	<title>Azzahra Official</title>
	<link rel="icon" href="img/icon.png">

</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="facebook-domain-verification" content="oysqi68xsw0t3611r5jie69bnrh2kw" />
<body>
<div class="container">
  	
  	<div class="text-center">
		<img src="img/premium1.png">
	</div>
	
	<div class="d-flex justify-content-center" id="b1">
		<a href="https://www.instagram.com/azzahraofficial.id/" target="_blank">
			<button type="button" class="btn btn-primary">Azzahra Official</button>
		</a>
	</div>
	
	<br>
	
	<div class="d-flex justify-content-center" id="b2">
		<a href="https://www.instagram.com/mitraofficial_azzahra/" target="_blank">
			<button type="button" class="btn btn-success" style="">Order To<br> Mitra Official</button>
		</a>
	</div>
	
	<br>

	<div class="d-flex justify-content-center" id="b1">
		<a href="http://shorturl.at/jnDX2" target="_blank">
			<button type="button" class="btn btn-primary">Join Mitra Azzahra Premium Syari</button>
		</a>
	</div>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
